# CabifyTransportBooking

./: CabifyTransportBooking.sln
CabifyTransportBooking/Server/: CabifyTransportBooking.Server.csproj  Program.cs  Startup.cs  appsettings.json
CabifyTransportBooking/Server/Controllers/: BookingsController.cs  OidcConfigurationController.cs  PassengersController.cs  StaffRolesController.cs  StaffsController.cs  VehicleCategorysController.cs  VehiclesController.cs  WeatherForecastController.cs
CabifyTransportBooking/Server/Data/: ApplicationDbContext.cs
CabifyTransportBooking/Server/IRepository/: IGenericRepository.cs  IUnitOfWork.cs
CabifyTransportBooking/Server/Migrations/: 20230117090524_AddApplicationTables.Designer.cs  20230117090524_AddApplicationTables.cs  20230126065208_addstaffseeding.Designer.cs  20230126065208_addstaffseeding.cs  20230126081556_createdstaffseeding.Designer.cs  20230126081556_createdstaffseeding.cs  20230126101403_createdController.Designer.cs  20230126101403_createdController.cs  20230126154425_CreatedConfigs.Designer.cs  20230126154425_CreatedConfigs.cs  20230128094800_test1.Designer.cs  20230128094800_test1.cs  20230130084608_newDB.Designer.cs  20230130084608_newDB.cs  20230130092341_newDatabase.Designer.cs  20230130092341_newDatabase.cs  20230130160254_rebuildDatabase.Designer.cs  20230130160254_rebuildDatabase.cs  20230206135217_updateddb4.Designer.cs  20230206135217_updateddb4.cs  20230207054641_newDb.Designer.cs  20230207054641_newDb.cs  20230207065723_newdb.Designer.cs  20230207065723_newdb.cs  20230207113124_newDb.Designer.cs  20230207113124_newDb.cs  ApplicationDbContextModelSnapshot.cs
CabifyTransportBooking/Server/Models/: ApplicationUser.cs
(+128 files in other folders)
